{
  "name": "react-native-datepicker-dialog",
  "version": "1.0.0",
  "description": "This library provides the cross-platform components for to open the date picker dialogs in effective way. It uses the native DatePickerAndroid & DatePickerIOS components. It will work for both ios & android.",
  "main": "dist/main-index.js",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "ios:setup": "cd ios && rimraf Pods && pod install",
    "ios": "react-native run-ios",
    "android": "react-native run-android",
    "test": "jest",
    "build:lib": "rimraf dist && tsc --project tsconfig.lib.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pandiaraj44/react-native-datepicker-dialog.git"
  },
  "keywords": [
    "react-native",
    "datepicker",
    "timepicker",
    "react-native-datepicker",
    "DatePicker",
    "TimePicker",
    "date picker",
    "time picker",
    "dialog",
    "datepicker dialog",
    "timepicker dialog"
  ],
  "author": "Pandiarajan Nagarajan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pandiaraj44/react-native-datepicker-dialog/issues"
  },
  "homepage": "https://github.com/pandiaraj44/react-native-datepicker-dialog",
  "dependencies": {
    "@react-native-community/datetimepicker": "5.1.0"
  },
  "jest": {
    "preset": "react-native",
    "testPathIgnorePatterns": [
      "^node_modules/"
    ]
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/react": "^17.0.39",
    "@types/react-native": "^0.66.16",
    "@types/react-test-renderer": "^17.0.1",
    "babel-jest": "26.6.3",
    "jest": "26.6.3",
    "jest-react-native": "17.0.3",
    "moment": "2.29.4",
    "prop-types": "^15.6.0",
    "react": "17.0.2",
    "react-native": "0.67.2",
    "react-test-renderer": "17.0.2",
    "typescript": "^4.5.5"
  }
}
